DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=fastapi_test
DATABASE_PASSWORD=Wasiem123456
DATABASE_NAME=test_db
SECRET_KEY=test_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
